{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicineStock": "Data Source=DESKTOP-N0HIQDS\\MSSQLSERVER01;Initial Catalog=MedicineStock;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}